<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="images/logo-almacenelrio.png">
    <title>Política de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffa600;
            color: white;
            padding: 10px 20px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff8800;
            margin-bottom: 15px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }

        .button-container {
            margin-top: 20px;
            text-align: left; /* Botón alineado a la izquierda */
        }

        .button-container button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            main {
                margin: 10px;
                padding: 10px;
            }

            header h1 {
                font-size: 20px;
            }

            .button-container button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: white;"><a href="index.html" >Política de privacidad</a></h1>
    </header>
    
    <main>
        <h2>Uso del Sitio Web</h2>
        <p>Esta es la política de privacidad de nuestro sitio web. Aquí se explica cómo manejamos su información personal.</p>

        <h2>Uso de la Información</h2>
        <p>Este sitio web es de Almacén El Río, donde puede visualizar los productos, procesar pedidos, comunicarse para más información, y disfrutar de una experiencia satisfactoria en el sitio web.</p>

        <h2>Inicio</h2>
        <p>Donde se desarrolla el nombre de la empresa, el menu que nos redirecciona a la seccion seleccionada, donde tenemos la seccion de exploracion de productos y la informacion de contactos</p>

        <h2>Productos y sus precios</h2>
        <p>Aqui donde detallamos una categoria de diferente tipos productos para nuestra necesidades y uso a un precio del mercado comodo.</p>

        <h2>Proceso de compra</h2>
        <p>En la seccion de producto podemos compra seleccionando la opcion del carrito donde debemos inicia el procedimiento de compra.</p>

        <h2>Contacto</h2>
        <p>
            <ul class="contact">
                <li class="icon solid fa-home">
                    Dirección<br />
                    Silvano Reynoso 113 57700 Villa Isabela, <br>
                    Republica Dominicana<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1876.6814003275929!2d-71.05094038831496!3d19.82459633869174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb19b025d05b975%3A0x886ecef741394a91!2sAlmacen%20el%20Rio!5e0!3m2!1ses-419!2sdo!4v1722906326862!5m2!1ses-419!2sdo" width="320" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
            De lunes a Viernes 7:00 a.m.– 6:30 p.m.<br>Domingo 7:00 a.m.– 12:30 p.m
                </li><br>
                <li class="icon solid fa-phone">Telefono (809) -589-5596</li><br>
                <li class="icon solid fa-envelope"><a href="#">almacenelrio@gmail.com</a></li><br>
                <li><h3>Redes sociales</li>
                <a href="https://wa.me/18095895596?text=Hola,%20me%20gustaría%20obtener%20más%20información" target="_blank"> <img src="images/whatsapp-blanco.svg" style="width: 30px; height: 30px; background-color: #007BFF;"></a>
                <a href="https://www.facebook.com/p/Almac%C3%A9n-el-Rio-100065670605147/?paipv=0&eav=AfY1qFdZ3Zb7NqT7Xm_PyVgNe5a0L5qvTJ7JS8-TO6nUU-wbc2nvVZ0R-uIa9QtR5vo&_rdr" target="_blank"> <img src="images/facebook-fill.svg" style="width: 30px; height: 30px; background-color: #007BFF;"></a>
                <a href="https://www.instagram.com/almacenelrio?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener noreferrer"><img src="images/instagram-line.svg" style="width: 30px; height: 30px; background-color: #007BFF;"></a>
            </ul>
        </p>


        
        <div class="button-container">
            <!-- Botón de redirección -->
            <button onclick="window.location.href='https://www.tu-sitio-web.com'">Ir a otro sitio</button>
        </div>
    </main>
</body>
</html>